{
  "name": "my-comp",
  "version": "0.1.10",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "site": "cross-env ENV=production bisheng build -c ./site/bisheng.config.js",
    "start": "rimraf _site && mkdir _site && cross-env NODE_ENV=development bisheng start -c ./site/bisheng.config.js",
    "check-types": "tsc --noEmit",
    "release": "standard-version",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.7",
    "@babel/preset-typescript": "^7.14.5",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "bisheng": "^1.5.3",
    "bisheng-plugin-description": "^0.1.4",
    "bisheng-plugin-toc": "^0.4.4",
    "conventional-changelog-gitmoji-config": "^1.4.3",
    "cross-env": "^7.0.2",
    "cz-customizable": "^6.3.0",
    "eslint": "^7.30.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.13",
    "standard-version": "^9.3.1",
    "typescript": "~3.9.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run check-types"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  }
}
